@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.lazy {
  transition: 3s ease;
  -webkit-transition: opacity 3s ease;
  opacity: 0;
}

.fadeIn {
  animation: fadeIn 3s ease;
  transition: 3s ease;
  -webkit-transition: opacity 3ms ease;
  opacity: 1;
}

.row {
  background: #fff;
  display: block;
  margin: 0 auto;
  padding: 2em 0;
  position: sticky;
  top: 0;
  width: 100%;
}
.row .main-nav {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.row .main-nav ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none inside;
}
.row .main-nav ul li {
  display: inline-block;
}
.row .main-nav ul li a {
  color: #3d3d3d;
  text-decoration: none;
  font-weight: 700;
  padding: 0.25em 0.5em;
}

.main-header {
  background: #ffffff url("../images/meal-time.jpg") no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
  grid-template-rows: auto 2fr 1fr;
  grid-gap: 1em;
  min-height: 100vh;
}
.main-header .grid-item-1 {
  background-color: #3d3d3d;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: right;
}
.main-header .grid-item-2 {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-content: center;
  text-align: center;
}
.main-header .grid-item-2 h1 {
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  margin: 0 auto;
  text-shadow: 0 0 2px #000;
}
.main-header .grid-item-3 {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-content: center;
  text-align: center;
}
.main-header .grid-item-3 .chevron {
  border-top: 7px solid transparent;
  border-left: 7px solid transparent;
  border-right: 7px solid #fff;
  border-bottom: 7px solid #fff;
  display: block;
  height: 75px;
  margin: 0 auto;
  width: 75px;
  transform: rotate(45deg);
}

.article-list {
  align-items: grid-start;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 1em;
  justify-content: center;
  padding: 1.25em;
}
.article-list .post-card {
  position: relative;
}
.article-list .post-card .post-card-footer {
  position: absolute;
  bottom: 0;
}

.site-footer {
  background: #333;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 48px;
  min-height: 25vh;
}
.site-footer .row:nth-child(2) {
  background: #111;
}

/**********************
** Media Queries***
***********************/
@media screen and (min-width: 768px) {
  .article-list {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (min-width: 968px) {
  .wrapper {
    margin: 0 auto;
  }

  .article-list {
    margin: 1em auto;
    max-width: 968px;
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (min-width: 1365px) {
  .article-list {
    margin: 1em auto;
    max-width: 1365px;
    grid-template-columns: repeat(3, 33%);
  }
}
@media screen and (min-width: 1920px) {
  main#content {
    padding: 0em 1em;
  }

  .article-list {
    margin: 1em auto;
    max-width: 1920px;
    grid-template-columns: repeat(4, 25%);
  }
}

/*# sourceMappingURL=main.css.map */
